<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>com.ecommerce.prices</groupId>
		<artifactId>ecommerce-price</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
	<artifactId>ecommerce-price-boot</artifactId>
	<name>ecommerce-price-boot</name>
	<description>Boot</description>
	
	<dependencies>
	
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce-price-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce-price-application</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecommerce-price-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        
  	</dependencies>
	
 	<build>
 		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
				    <configuration>
				        <skip>false</skip>
			    </configuration>
				</plugin>
    		</plugins>
		</pluginManagement>
	</build> 
	
</project>